namespace = akkadculture

#########################################################
# Assyrian
#########################################################
province_event = {

	id = akkadculture.1
	title = akkadculture.1.t
	desc = akkadculture.1.d
	picture = CULTURE_eventPicture

	trigger = {
		NOT = {culture_group = akkadian_group}
		NOT = { religion_group = muslim }
		NOT = { religion = zoroastrian}
		OR {
			province_id = 2308
			province_id = 411
			province_id = 415
			province_id = 2309
			province_id = 2310
			province_id = 406
		}
		NOT = { has_province_flag = akkadian_culture_conversion }
	}
	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = akkadculture.1.a
		change_culture = assyrian
		add_core = ASY
		add_nationalism = 20
		set_province_flag = akkadian_culture_conversion
	}
}

#########################################################
# Babylonian
#########################################################
province_event = {

	id = akkadculture.2
	title = akkadculture.2.t
	desc = akkadculture.1.d
	picture = CULTURE_eventPicture

	trigger = {
		NOT = {culture_group = akkadian}
		NOT = { religion_group = muslim }
		OR {
			province_id=409
			province_id=410
			province_id=2311
			province_id=2312
			province_id=408
			province_id=2340
		   }
		NOT = { has_province_flag = akkadian_culture_conversion }
	}
	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = akkadculture.1.a
		change_culture = Babylonian
		add_core = BAB
		add_nationalism = 20
		set_province_flag = akkadian_culture_conversion
	}
}

#########################################################
# Elamite
#########################################################
province_event = {

	id = akkadculture.4
	title = akkadculture.4.t
	desc = akkadculture.1.d
	picture = CULTURE_eventPicture

	trigger = {
		NOT = { religion_group = muslim }
		NOT = { religion = zoroastrian}
		OR {
			province_id=2209
			province_id=412
			province_id=430
			province_id=2218
			province_id=2217
			province_id=413
		   }
		NOT = { has_province_flag = akkadian_culture_conversion }
	}
	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = akkadculture.1.a
		change_culture = elamite
		add_nationalism = 20
		add_core = ELM
		set_province_flag = akkadian_culture_conversion
	}
}


#########################################################
# Deportation event
#########################################################
province_event = {

	id = akkadculture.3
	title = akkadculture.3.t
	desc = akkadculture.3.d
	picture = BORDER_TENSION_eventPicture

	trigger = {
		owner = { 
			tag = ASY 
			primary_culture = assyrian
		}
		NOT = { culture_group = akkadian }
	}
	mean_time_to_happen = {
		months = 2400
	}

	option = {
		name = akkadculture.3.a
		change_culture = assyrian
		add_province_modifier = {
			name = "mass_deportation"
			duration = 1825
		}
		
	}
	option = {
		name = akkadculture.3.b
	}
}